# AndroidProject4

app/: build.gradle
app/src/androidTest/java/com/example/robin/androidproject4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/androidproject4/: ChatActivity.java  Contact.java  ContactListAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/robin/androidproject4/model/: Account.java  Communicator.java  Contact.java  Message.java  WifiChangeBroadcastReceiver.java  XMLParser.java
app/src/main/java/com/example/robin/androidproject4/view/: AddContactDialog.java  ChatActivity.java  ChatHistoryAdapter.java  ContactListAdapter.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  chathistory_item.xml  contactlist_item.xml  dialog_add_contact.xml
app/src/main/res/menu/: menu.xml  menu_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/robin/androidproject4/: ExampleUnitTest.java
